

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ju Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述：​     thinkPHP框架是基于MVC设计模式的轻量型web应用程序框架，是PHP语言开发的主流框架之一 应用目录结构说明基于该框架开发的web应用程序目录遵循如下目录结构： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546project  应用部署目录├─applic">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门使用thinkPHP">
<meta property="og:url" content="http://example.com/2023/03/03/thinkphp/index.html">
<meta property="og:site_name" content="Ju_Huang">
<meta property="og:description" content="概述：​     thinkPHP框架是基于MVC设计模式的轻量型web应用程序框架，是PHP语言开发的主流框架之一 应用目录结构说明基于该框架开发的web应用程序目录遵循如下目录结构： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546project  应用部署目录├─applic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tp.png">
<meta property="article:published_time" content="2023-03-03T03:28:31.000Z">
<meta property="article:modified_time" content="2023-04-06T09:42:52.441Z">
<meta property="article:author" content="Ju Huang">
<meta property="article:tag" content="TP框架">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tp.png">
  
  
  
  <title>快速入门使用thinkPHP - Ju_Huang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ju_Huang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cat.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="快速入门使用thinkPHP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 11:28" pubdate>
          2023年3月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">快速入门使用thinkPHP</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>​     thinkPHP框架是基于MVC设计模式的轻量型web应用程序框架，是PHP语言开发的主流框架之一</p>
<h3 id="应用目录结构说明"><a href="#应用目录结构说明" class="headerlink" title="应用目录结构说明"></a>应用目录结构说明</h3><p><em>基于该框架开发的web应用程序目录遵循如下目录结构</em>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs stylus">project  应用部署目录<br>├─application           应用目录（可设置）<br>│  ├─common             公共模块目录（可更改）<br>│  ├─index              模块目录(可更改)<br>│  │  ├─config<span class="hljs-selector-class">.php</span>      模块配置文件<br>│  │  ├─common<span class="hljs-selector-class">.php</span>      模块函数文件<br>│  │  ├─controller      控制器目录<br>│  │  ├─model           模型目录<br>│  │  ├─view            视图目录<br>│  │  └─ ...            更多类库目录<br>│  ├─command<span class="hljs-selector-class">.php</span>        命令行工具配置文件<br>│  ├─common<span class="hljs-selector-class">.php</span>         应用公共（函数）文件<br>│  ├─config<span class="hljs-selector-class">.php</span>         应用（公共）配置文件<br>│  ├─database<span class="hljs-selector-class">.php</span>       数据库配置文件<br>│  ├─tags<span class="hljs-selector-class">.php</span>           应用行为扩展定义文件<br>│  └─route<span class="hljs-selector-class">.php</span>          路由配置文件<br>├─extend                扩展类库目录（可定义）<br>├─public                WEB 部署目录（对外访问目录）<br>│  ├─static             静态资源存放目录(css,js,image)<br>│  ├─index<span class="hljs-selector-class">.php</span>          应用入口文件<br>│  ├─router<span class="hljs-selector-class">.php</span>         快速测试文件<br>│  └─<span class="hljs-selector-class">.htaccess</span>          用于 apache 的重写<br>├─runtime               应用的运行时目录（可写，可设置）<br>├─vendor                第三方类库目录（Composer）<br>├─thinkphp              框架系统目录<br>│  ├─lang               语言包目录<br>│  ├─library            框架核心类库目录<br>│  │  ├─think           Think 类库包目录<br>│  │  └─traits          系统 Traits 目录<br>│  ├─tpl                系统模板目录<br>│  ├─<span class="hljs-selector-class">.htaccess</span>          用于 apache 的重写<br>│  ├─<span class="hljs-selector-class">.travis</span><span class="hljs-selector-class">.yml</span>        CI 定义文件<br>│  ├─base<span class="hljs-selector-class">.php</span>           基础定义文件<br>│  ├─composer<span class="hljs-selector-class">.json</span>      composer 定义文件<br>│  ├─console<span class="hljs-selector-class">.php</span>        控制台入口文件<br>│  ├─convention<span class="hljs-selector-class">.php</span>     惯例配置文件<br>│  ├─helper<span class="hljs-selector-class">.php</span>         助手函数文件（可选）<br>│  ├─LICENSE<span class="hljs-selector-class">.txt</span>        授权说明文件<br>│  ├─phpunit<span class="hljs-selector-class">.xml</span>        单元测试配置文件<br>│  ├─README<span class="hljs-selector-class">.md</span>          README 文件<br>│  └─start<span class="hljs-selector-class">.php</span>          框架引导文件<br>├─build<span class="hljs-selector-class">.php</span>             自动生成定义文件（参考）<br>├─composer<span class="hljs-selector-class">.json</span>         composer 定义文件<br>├─LICENSE<span class="hljs-selector-class">.txt</span>           授权说明文件<br>├─README<span class="hljs-selector-class">.md</span>             README 文件<br>├─think                 命令行入口文件<br></code></pre></td></tr></table></figure>



<h3 id="下载途径"><a href="#下载途径" class="headerlink" title="下载途径"></a>下载途径</h3><p>​     <em>使用thinkphp开发web应用很简单，下载thinkPHP框架的官方相关文件</em></p>
<hr>
<p>应用项目: <a target="_blank" rel="noopener" href="https://github.com/top-think/think">https://github.com/top-think/think</a></p>
<p>核心框架: <a target="_blank" rel="noopener" href="https://github.com/top-think/framework">https://github.com/top-think/framework</a></p>
<hr>
<h3 id="demo演示说明"><a href="#demo演示说明" class="headerlink" title="demo演示说明"></a>demo演示说明</h3><p>​       这两个文件下载下来解压缩后，将核心框架文件重命名为thinkphp，添加到应用项目的根目录中，修改后的项目目录结构如下图所示：</p>
<p><img src="/images/fe6c4447646f2b3f0d5b8065176f875.png" srcset="/img/loading.gif" lazyload alt="fe6c4447646f2b3f0d5b8065176f875"></p>
<p>​       如下介绍thinkphp的各个结构模块的作用，以及编写方式，完整详细的教程请参考官方的文档说明，这里仅作简要说明，帮助快速入门理解该框架概念思想。</p>
<h3 id="MVC模式概念"><a href="#MVC模式概念" class="headerlink" title="MVC模式概念"></a>MVC模式概念</h3><p>​      MVC各个字母含义是M(Model 模型)、V（View 视图）C（Controller 控制器） ，基于MVC模式开发的web应用程序会将用户请求交给控制器，由控制器负责是否响应用户请求，并将请求转交给相应的模型进行处理（这里的模型可以理解为web应用中的业务逻辑），模型部分将用户请求的资源返回给控制器后，再由控制器根据具体情况将服务器响应内容通过视图渲染后，或者直接不渲染发送给用户浏览器上。spring MVC 、thinkPHP　都是MVC设计思想的具体体现。这里以thinkPHP５的TLS版本进行说明演示。</p>
<h3 id="TP框架各部分说明演示"><a href="#TP框架各部分说明演示" class="headerlink" title="TP框架各部分说明演示"></a>TP框架各部分说明演示</h3><h4 id="路由模块"><a href="#路由模块" class="headerlink" title="路由模块"></a>路由模块</h4><p>​      thinkPHP框架通过路由来决定如何响应用户的请求，通过用户输入的相关参数确定是否在响应的范围内，并根据用户的请求内容路由到控制器，或者响应输出相对应的业务逻辑处理后的结果等。</p>
<p><strong>我们通过修改route.php文件的内容来配置路由</strong></p>
<p><em>路由配置的一般格式：</em></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-title class_">Route</span>::请求方式(<span class="hljs-string">&#x27;请求字符串/:请求参数名&#x27;</span>, <span class="hljs-string">&#x27; 模块/控制器/操作&#x27;</span>)<br></code></pre></td></tr></table></figure>



<p>例如在route.php中添加如下一行：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">Route::<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;look/:see&#x27;</span>,<span class="hljs-string">&#x27;test/test/hello&#x27;</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">表示通过GET请求，访问http://URL/look/<span class="hljs-comment">###/ 会路由到test控制器的hello操作</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">当访问 http://localhost.com/look/123(任意字符串) 时，会路由到<span class="hljs-built_in">test</span>模块的<span class="hljs-built_in">test</span>控制器的hello方法进行处理</span><br></code></pre></td></tr></table></figure>





<h4 id="控制器模块"><a href="#控制器模块" class="headerlink" title="控制器模块"></a>控制器模块</h4><p>​       负责响应相关的用户请求，将业务逻辑处理后的数据返回给用户</p>
<p><strong>示例：</strong></p>
<p>​        在应用的application目录下的相对应模块目录下的Controller目录进行控制器的相应配置，例如下图：</p>
<p><img src="/images/304b41f31386ef4054deb61063539a6.png" srcset="/img/loading.gif" lazyload alt="304b41f31386ef4054deb61063539a6"></p>
<p>​		该图所示的Test.php表示名为Test的控制器，其中的文件内容是相关的控制逻辑实现。</p>
<p>​		向该文件添加如下代码字段</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">app</span>\<span class="hljs-title class_">test</span>\<span class="hljs-title class_">controller</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Request</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Controller</span>;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span> </span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$request</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params">Request <span class="hljs-variable">$request</span></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;request=<span class="hljs-variable">$request</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params"><span class="hljs-variable">$see</span> = <span class="hljs-string">&#x27;ThinkPHP5&#x27;</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;参数为：&#x27;</span>.<span class="hljs-variable language_">$this</span>-&gt;request-&gt;<span class="hljs-title function_ invoke__">host</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello1</span>(<span class="hljs-params"><span class="hljs-variable">$see</span> = <span class="hljs-string">&#x27;ThinkPHP5&#x27;</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">fetch</span>();<br>    &#125;     <br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>​		使用小皮面板部署该web应用程序，网站根目录设置为public目录</p>
<p>​		访问  <a target="_blank" rel="noopener" href="http://172.16.202.131/public/look/123"></a> 页面结果如下所示：</p>
<p><img src="/images/deffe4d854eb2130cdfd99a1799701e.png" srcset="/img/loading.gif" lazyload alt="deffe4d854eb2130cdfd99a1799701e"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">#显示的是服务器的IP地址；</span><br></code></pre></td></tr></table></figure>



<h4 id="模型模块"><a href="#模型模块" class="headerlink" title="模型模块"></a>模型模块</h4><p>​		thinkPHP里面的模型绝大多数是对数据库进行操作的业务逻辑，模型可理解为网站相应页面的参数聚合，保存在数据库中，通过模型进行规范化操作。例如新闻页的标签，题目，标题，主题，关键字等，将这些部分转为数据库的字段进行保存，通过模型进行修改操作。</p>
<h4 id="视图模块"><a href="#视图模块" class="headerlink" title="视图模块"></a>视图模块</h4><p>​		负责将返回浏览器的数据进行渲染处理。视图部分跟控制器在同一目录（模块）下。</p>
<p>​		</p>
<p>​		<em><strong>例如下图所示:</strong></em></p>
<p><img src="/images/998f4ea3f8d0c0d6b99f8d9967c55b1.png" srcset="/img/loading.gif" lazyload alt="998f4ea3f8d0c0d6b99f8d9967c55b1"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">如果需要将用户输出数据通过视图渲染后返回，可以通过修改控制器的操作方法来实现。<br></code></pre></td></tr></table></figure>



<p><strong>示例：</strong></p>
<p>​		在路由（route.php）中添加路由规则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">Route::<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;item/:name&#x27;</span>, <span class="hljs-string">&#x27;index/index/index&#x27;</span>);<br></code></pre></td></tr></table></figure>



<p>​		创建控制器Index.php并添加操作方法</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#所在目录为：</span><br><span class="hljs-regexp">/www/</span>admin<span class="hljs-regexp">/localhost_80/</span>wwwroot<span class="hljs-regexp">/tp/</span>application<span class="hljs-regexp">/index/</span>controller/<br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">app</span>\<span class="hljs-title class_">index</span>\<span class="hljs-title class_">controller</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Request</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">facade</span>\<span class="hljs-title">View</span>;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> </span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-title class_">View</span>::<span class="hljs-title function_ invoke__">assign</span>(<span class="hljs-string">&#x27;name&#x27;</span>,<span class="hljs-string">&#x27;ThinkPHP&#x27;</span>);<br>        <span class="hljs-title class_">View</span>::<span class="hljs-title function_ invoke__">assign</span>(<span class="hljs-string">&#x27;email&#x27;</span>,<span class="hljs-string">&#x27;thinkphp@qq.com&#x27;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">View</span>::<span class="hljs-title function_ invoke__">fetch</span>(<span class="hljs-string">&#x27;index&#x27;</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>



<p>​		创建视图文件(index.html)，并向其中写入以下内容</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#这里的视图文件目录为:</span><br><span class="hljs-regexp">/www/</span>admin<span class="hljs-regexp">/localhost_80/</span>wwwroot<span class="hljs-regexp">/tp/</span>application<span class="hljs-regexp">/index/</span>view<span class="hljs-regexp">/index/</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我的第一个标题&#123;$name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我的第一个段落.&#123;$email&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>​		以上步骤完成后，访问相对应的网址</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">#这里的网址为：http:<span class="hljs-comment">//172.16.202.131/item/test</span></span><br></code></pre></td></tr></table></figure>



<p>​		页面显示如下所示：</p>
<p><img src="/images/bb1ae019952c36c723658b1b81c33ee.png" srcset="/img/loading.gif" lazyload alt="bb1ae019952c36c723658b1b81c33ee"></p>
<h4 id="数据库模块"><a href="#数据库模块" class="headerlink" title="数据库模块"></a>数据库模块</h4><p>​		thinkPHP对数据库的操作通过链式调用的方式进行操作，而且对查询参数进行了预处理。待补充。。。。。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TP%E6%A1%86%E6%9E%B6/">#TP框架</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快速入门使用thinkPHP</div>
      <div>http://example.com/2023/03/03/thinkphp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ju Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/17/suidao/" title="常见内网隧道搭建技术总结">
                        <span class="hidden-mobile">常见内网隧道搭建技术总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
